APP_NAME='NestJS Base Architecture'
APP_LOGO=https://quokkalabs.com/QuokkaLabsBlue.5f9e105b.png
APP_FAVICON=https://quokkalabs.com/QuokkaLabsFavicon.6f36f0d3.png
NODE_ENV=local
SERVER_PORT=3000
API_VERSION=1.0.0
APP_URL=http://localhost

#DATABASE: DATABASE_TYPE can be MongoDB or RDB
DATABASE_TYPE=MongoDB
# Mongo
MONGO_URI=

# MySql
RDB_HOST=localhost
RDB_PORT=3306
RDB_USERNAME=root
RDB_PASSWORD=
RDB_DATABASE=testdb

# Mail Setup
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FROM_EMAIL=
AWS_DEFAULT_REGION=

# JWT
JWT_SECRET=a739d671564d4aec0cfafac18892757b7abc0aad0ea41b7020b4e4228676b2021397248ad0aafe287fb9e4fa2ecc3310781768c85626bceba490f7ee91644618
JWT_TOKEN_EXPIRATION=60s
JWT_REFRESH_TOKEN_SECRET=5afea268442f4936198f1d96c8a0b3ea3751652e670d6baa47070cedd218ccc4cebac07c71839272b65438a870d564bbed7f99e76e4093c03691d2b687f2daec
JWT_REFRESH_TOKEN_EXPIRATION=1d

OTP_EXPIRY_MINUTES=2
OTP_LENGTH=6