APP_NAME='NestJS Base Architecture'
APP_LOGO=https://quokkalabs.com/QuokkaLabsBlue.5f9e105b.png
APP_FAVICON=https://quokkalabs.com/QuokkaLabsFavicon.6f36f0d3.png
NODE_ENV=local
SERVER_PORT=3000
API_VERSION=1.0.0
APP_URL=http://localhost

#DATABASE: DATABASE_TYPE can be MongoDB or RDB
DATABASE_TYPE=MongoDB
# Mongo
MONGO_URI=

# MySql
RDB_HOST=localhost
RDB_PORT=3306
RDB_USERNAME=root
RDB_PASSWORD=
RDB_DATABASE=testdb

# Mail Setup
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FROM_EMAIL=
AWS_DEFAULT_REGION=